<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <title>Document</title>
</head>

<body class="">
    <main>
        <header>
            <h1>Weather Dashboard</h1>
        </header>
        <section class="search-history-section">
            <label class="" for="zip-search">Zip Code: <input type="text" name="zip-search"
                    id="zip-search-input"></label>
            <button class="button" type="button" id="search-button">GO</button>
            <div class="">
                <section class="" id="search-history-list"></section>
            </div>
        </section>
        <section class="">
            <section class="location-information">
                <h2 class="city-date-title" id="city-date-title-header">City Name & Date Here</h2>
                <div class="" id="today-weather-stats-display"></div>
            </section>
            <section class="five-day-forecast" id="five-day-forecast">
                <h2 class="five-day-header">5-Day Forecast:</h2>
                <div class="day-div" id="day-div-0"></div>
                <div class="day-div" id="day-div-1"></div>
                <div class="day-div" id="day-div-2"></div>
                <div class="day-div" id="day-div-3"></div>
                <div class="day-div" id="day-div-4"></div>
            </section>
        </section>

    </main>

    <footer></footer>

</body>

</html>